1. Contare quanti iscritti ci sono stati ogni anno

SELECT YEAR(`enrolment_date`) AS "Year", COUNT(`id`) AS "Enrlolments"
FROM `students`
GROUP BY Year;

****************************************************************

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT `office_address` AS "Office", COUNT(`id`)
FROM `teachers`
GROUP BY Office;

****************************************************************

3. Calcolare la media dei voti di ogni appello d'esame

SELECT `exam_id`, ROUND(AVG(`vote`), 2) AS `Average vote`
FROM `exam_student`
GROUP BY `exam_id`;

****************************************************************

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT `department_id`, COUNT(`id`)
FROM `degrees`
GROUP BY `department_id`; 